<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Educrat</title>

    <link rel="apple-touch-icon" sizes="180x180" href="https://viewsta.com/img/favicons/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://viewsta.com/img/favicons/favicon.svg">
    <link rel="icon" type="image/svg" sizes="16x16" href="https://viewsta.com/img/favicons/favicon.svg">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/base.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <script src="https://kit.fontawesome.com/0396950dcd.js" crossorigin="anonymous"></script>
</head>
<body class="preloader-visible" data-barba="wrapper" id="start">
  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>
  </div>
  <!-- preloader end -->


  <main class="main-content bg-beige-1">

    <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">

      <div class="header__container">
        <div class="row justify-between items-center">

          <div class="col-auto">
            <div class="header-left">

              <div class="header__logo ">
                <a data-barba href="index.html">
                  <img src="img/logo.svg" alt="logo">
                </a>
              </div>
            </div>
          </div>

          <div class="header-menu js-mobile-menu-toggle ">
            <div class="header-menu__content">
              <div class="mobile-bg js-mobile-bg"></div>

              <div class="d-none xl:d-flex items-center px-20 py-20 border-bottom-light">
                <a href="login.html" class="text-dark-1">Вход</a>
                <a href="signup.html" class="text-dark-1 ml-30">Регистрация</a>
              </div>

              <div class="menu js-navList">
                <ul class="menu__nav text-white -is-active">
                  <li>
                    <a data-barba href="index.html">
                      Главная
                    </a>
                  </li>

                  <li class="menu-item-has-children">
                    <a data-barba href="/#services-main">Каталог услуг <i class="fa-solid fa-chevron-right text-13 ml-10"></i></a>
                    <ul class="subnav">
                      <li class="menu__backButton js-nav-list-back">
                        <a href="#start"><i class="fa-solid fa-chevron-left text-13 mr-10"></i> Каталог услуг</a>
                      </li>

                      <li><a href="/#services-main">YouTube</a></li>

                      <li><a href="/#services-main">VK</a></li>

                      <li><a href="/#services-main">Twitter</a></li>

                    </ul>
                  </li>

                  <li>
                    <a data-barba href="about.html">О нас</a>
                  </li>

                  <li>
                    <a data-barba href="contact.html">Контакты</a>
                  </li>

                  <li class="menu-item-has-children">
                    <a data-barba><i class="fa-solid fa-earth-americas text-16"></i> <i class="fa-solid fa-chevron-right text-13 ml-10"></i></a>
                    <ul class="subnav">
                      <li class="menu__backButton js-nav-list-back">
                        <a href="#start"><i class="fa-solid fa-chevron-left text-13 mr-10"></i> Язык</a>
                      </li>
                      <li><a href="#">RU</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </li>

                </ul>
              </div>
            </div>

            <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
              <div class="size-40 d-flex items-center justify-center rounded-full bg-white">
                <i class="fa-solid fa-xmark text-24"></i>
              </div>
            </div>

            <div class="header-menu-bg"></div>
          </div>

          <div class="col-auto">
            <div class="header-right d-flex items-center">
              <div class="header-right__icons text-white d-flex items-center">

                <div class="d-none xl:d-block ml-20">
                  <button class="d-flex text-white items-center" data-el-toggle=".js-mobile-menu-toggle">
                    <i class="fa-solid fa-bars text-20"></i>
                  </button>
                </div>

              </div>
              <div class="header-right__buttons d-flex items-center ml-30 md:d-none">
                <a href="login.html" class="button -underline text-white">Вход</a>
                <a href="signup.html" class="button -sm -white text-dark-1 ml-30">Регистрация</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </header>


    <div class="content-wrapper  js-content-wrapper">

      <section class="form-page js-mouse-move-container">
        <div class="form-page__img bg-dark-1">
          <div class="form-page-composition">
            <div class="-bg"><img data-move="30" class="js-mouse-move" src="https://creativelayers.net/themes/educrat-html/img/login/bg.png" alt="bg"></div>
            <div class="-el-1"><img data-move="20" class="js-mouse-move" src="https://creativelayers.net/themes/educrat-html/img/home-9/hero/1.png" alt="image"></div>
            <div class="-el-2"><img data-move="40" class="js-mouse-move" src="https://creativelayers.net/themes/educrat-html/img/home-9/hero/2.png" alt="icon"></div>
            <div class="-el-3"><img data-move="40" class="js-mouse-move" src="https://creativelayers.net/themes/educrat-html/img/home-9/hero/3.png" alt="icon"></div>
            <div class="-el-4"><img data-move="40" class="js-mouse-move" src="https://creativelayers.net/themes/educrat-html/img/home-9/hero/4.png" alt="icon"></div>
          </div>
        </div>

        <div class="form-page__content lg:py-50">
          <div class="container">
            <div class="row justify-center items-center">
              <div class="col-xl-6 col-lg-8">
                <div class="px-50 py-50 md:px-25 md:py-25 bg-white shadow-1 rounded-16">
                  <div class="h3 text-30 lh-13">Авторизация</div>
                  <p class="mt-10">Нет аккаунта? <a href="signup.html" class="text-purple-1">Зарегистрируйтесь</a></p>

                  <form class="contact-form respondForm__form row y-gap-20 pt-30" action="#">
                    <div class="col-12">
                      <label class="text-16 lh-1 fw-500 text-dark-1 mb-10">Логин или Email</label>
                      <input type="text" name="title" placeholder="Логин или Email">
                    </div>
                    <div class="col-12">
                      <label class="text-16 lh-1 fw-500 text-dark-1 mb-10">Пароль</label>
                      <input type="password" name="title" placeholder="Пароль">
                    </div>
                    <div class="col-12">
                      <button type="submit" name="submit" id="submit" class="button -md -green-1 text-dark-1 fw-500 w-1/1">
                        Войти
                      </button>
                    </div>
                  </form>

                  <div class="lh-12 text-dark-1 fw-500 text-center mt-20">Или войдите с помощью</div>

                  <div class="d-grid pt-20 soc-auth">
                    <div><button class="button -sm px-24 py-20 -outline-blue-3 text-blue-3 text-14">Facebook</button></div>
                    <div><button class="button -sm px-24 py-20 -outline-red-3 text-red-3 text-14">Google</button></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </main>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
</body>
</html>